{
  "name": "moviebot",
  "version": "2.0.0",
  "description": "A movie recommender bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Yash Agrawal",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
